<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link type="text/css" rel="stylesheet" href="arm.css">

</head>
<body>
  <div class="first">
    <img src="./image/arm-logo-white-rgb (1).svg">
    <ul>
    <li><h1 class="a">POWER THE NEW ERA OF AI</h1></li>
    <li><h2 class="a">INNOVATE WITH ARM AI<br>
      WHERE COMPUTE <br> 
      HAPPENS</h2></li>
    <li><div class="1">LEVERAGE THE INDUSTRY’S LARGEST IP FOOTPRINT FOR YOUR AI PROJECTS</div></li>
    <li><div class="2">Learn More</div></li>
    </ul>
  </div>
</body>
</html>